spring.application.name=SpringJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/harsh
spring.datasource.username=harsh
spring.datasource.password=lld@1234
spring.datasource.driver-class-name=org.postgresql.Driver
